variables:
  DOCKER_DRIVER: overlay2
  DOCKER_BUILDKIT: 1

  CONTAINER_IMAGE: registry.gitlab.com/bvobart/python-ml-analysis/analyser

stages:
  - build
  - dockerize
  - deploy

.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
  before_script:
    - mkdir -p .go
  cache:
    paths:
      - .go/pkg/mod/

build+test:
  stage: build
  image: bvobart/golang-python:go1.15-python3.7
  extends: .go-cache
  script:
    - cd analyser
    - go get github.com/t-yuki/gocover-cobertura
    - go build -o analyser ./main
    - go test -v -cover -coverprofile=coverage.txt ./...
    - $GOPATH/bin/gocover-cobertura < coverage.txt > coverage.xml
  artifacts:
    reports:
      cobertura: analyser/coverage.xml
  only:
    changes:
      - analyser/**/*
      - .gitlab-ci.yml

dockerize:
  stage: dockerize
  image: docker:latest
  services:
    - docker:dind
  before_script:
    # login to Gitlab's internal Docker registry
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build 
      --cache-from $CONTAINER_IMAGE:latest-builder
      --target builder
      --build-arg BUILDKIT_INLINE_CACHE=1
      --build-arg user_id=1000
      --build-arg group_id=1000
      -t $CONTAINER_IMAGE:latest-builder
      .
    - docker build
      --cache-from $CONTAINER_IMAGE:latest-builder
      --build-arg BUILDKIT_INLINE_CACHE=1
      --build-arg user_id=1000
      --build-arg group_id=1000
      -t $CONTAINER_IMAGE:latest
      .
    - docker push $CONTAINER_IMAGE:latest-builder
    - docker push $CONTAINER_IMAGE:latest
  only:
    refs:
      - master
    changes:
      - analyser/**/*
      - build.sh
      - Dockerfile
      - dataset.yml
      - .gitlab-ci.yml
